{
  "version": "0.12.0",
  "items": [
    {
      "id": "world",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 30.1,
      "y": 20,
      "width": 324,
      "height": 55,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 48,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 365.1,
      "y": 53,
      "width": 99,
      "height": 27.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "様"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 440.1,
      "y": 231,
      "width": 155.1,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "hello_world",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}